<!DOCTYPE html>
<!--
  Eticon icon font: Eticon
  Creation date: 08/05/2019 07:43
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Eticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/eticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="eticon-"]:before, [class*=" eticon-"]:before, [class^="eticon-"]:after, [class*=" eticon-"]:after {
        font-family: Eticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Eticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Eticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;eticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;eticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      <div class="glyph"><div class="glyph-icon eticon-right-arrow"></div>
            <div class="class-name">.eticon-right-arrow</div>
            <div class="author-name">Author: <a data-file="017-right-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
		
		<div class="glyph"><div class="glyph-icon eticon-left-arrow"></div>
            <div class="class-name">.eticon-left-arrow</div>
            <div class="author-name">Author: <a data-file="020-left-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>  
		
        <div class="glyph"><div class="glyph-icon eticon-right-nav"></div>
            <div class="class-name">.eticon-right-nav</div>
            <div class="author-name">Author: <a data-file="001-right-nav" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon eticon-left-nav"></div>
            <div class="class-name">.eticon-left-nav</div>
            <div class="author-name">Author: <a data-file="002-left-nav" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon eticon-play-btn"></div>
            <div class="class-name">.eticon-play-btn</div>
            <div class="author-name">Author: <a data-file="003-play-btn" href="https://www.flaticon.com/authors/appzgear">Appzgear</a> </div> 
        </div> 

		<div class="glyph"><div class="glyph-icon eticon-play-btn-1"></div>
            <div class="class-name">.eticon-play-btn-1</div>
            <div class="author-name">Author: <a data-file="024-play-btn-1" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        		
        
        <div class="glyph"><div class="glyph-icon eticon-play-btn-2"></div>
            <div class="class-name">.eticon-play-btn-2</div>
            <div class="author-name">Author: <a data-file="022-play-btn-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div> 		
        
        <div class="glyph"><div class="glyph-icon eticon-quote-v1"></div>
            <div class="class-name">.eticon-quote-v1</div>
            <div class="author-name">Author: <a data-file="004-quote-v1" href="https://www.flaticon.com/authors/zurb">Zurb</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon eticon-quote-v2"></div>
            <div class="class-name">.eticon-quote-v2</div>
            <div class="author-name">Author: <a data-file="005-quote-v2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon eticon-email"></div>
            <div class="class-name">.eticon-email</div>
            <div class="author-name">Author: <a data-file="006-email" href="https://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div> 

		<div class="glyph"><div class="glyph-icon eticon-email-1"></div>
            <div class="class-name">.eticon-email-1</div>
            <div class="author-name">Author: <a data-file="026-email-1" href="https://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
		
		<div class="glyph"><div class="glyph-icon eticon-email-2"></div>
            <div class="class-name">.eticon-email-2</div>
            <div class="author-name">Author: <a data-file="023-email-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>		
        
        <div class="glyph"><div class="glyph-icon eticon-contact"></div>
            <div class="class-name">.eticon-contact</div>
            <div class="author-name">Author: <a data-file="007-contact" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>  

		<div class="glyph"><div class="glyph-icon eticon-contact-1"></div>
            <div class="class-name">.eticon-contact-1</div>
            <div class="author-name">Author: <a data-file="025-contact-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div> 
		
		<div class="glyph"><div class="glyph-icon eticon-contact-2"></div>
            <div class="class-name">.eticon-contact-2</div>
            <div class="author-name">Author: <a data-file="021-contact-2" href="https://www.flaticon.com/authors/zurb">Zurb</a> </div> 
        </div> 		
        
        <div class="glyph"><div class="glyph-icon eticon-address"></div>
            <div class="class-name">.eticon-address</div>
            <div class="author-name">Author: <a data-file="008-address" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon eticon-address-1"></div>
            <div class="class-name">.eticon-address-1</div>
            <div class="author-name">Author: <a data-file="027-address-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon eticon-facebook-circular"></div>
            <div class="class-name">.eticon-facebook-circular</div>
            <div class="author-name">Author: <a data-file="010-facebook-circular" href="https://www.flaticon.com/authors/alessio-atzeni">Alessio Atzeni</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon eticon-twitter-circular"></div>
            <div class="class-name">.eticon-twitter-circular</div>
            <div class="author-name">Author: <a data-file="011-twitter-circular" href="https://www.flaticon.com/authors/alessio-atzeni">Alessio Atzeni</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon eticon-linkedin-circular"></div>
            <div class="class-name">.eticon-linkedin-circular</div>
            <div class="author-name">Author: <a data-file="012-linkedin-circular" href="https://www.flaticon.com/authors/alessio-atzeni">Alessio Atzeni</a> </div> 
        </div> 

		<div class="glyph"><div class="glyph-icon eticon-social-google-plus-circular-button"></div>
            <div class="class-name">.eticon-social-google-plus-circular-button</div>
            <div class="author-name">Author: <a data-file="030-social-google-plus-circular-button" href="https://www.flaticon.com/authors/alessio-atzeni">Alessio Atzeni</a> </div> 
        </div>    		
        
		<div class="glyph"><div class="glyph-icon eticon-facebook"></div>
            <div class="class-name">.eticon-facebook</div>
            <div class="author-name">Author: <a data-file="009-facebook" href="http://www.freepik.com">Freepik</a> </div> 
        </div> 
		
		<div class="glyph"><div class="glyph-icon eticon-twitter"></div>
            <div class="class-name">.eticon-twitter</div>
            <div class="author-name">Author: <a data-file="014-twitter" href="https://www.flaticon.com/authors/elegant-themes">Elegant Themes</a> </div> 
        </div>  
		
        <div class="glyph"><div class="glyph-icon eticon-linkedin"></div>
            <div class="class-name">.eticon-linkedin</div>
            <div class="author-name">Author: <a data-file="013-linkedin" href="https://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>              
        
        <div class="glyph"><div class="glyph-icon eticon-google-plus"></div>
            <div class="class-name">.eticon-google-plus</div>
            <div class="author-name">Author: <a data-file="029-google-plus" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div> 

		<div class="glyph"><div class="glyph-icon eticon-instagram"></div>
            <div class="class-name">.eticon-instagram</div>
            <div class="author-name">Author: <a data-file="028-instagram" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>         
        
        <div class="glyph"><div class="glyph-icon eticon-navmenu-rounded"></div>
            <div class="class-name">.eticon-navmenu-rounded</div>
            <div class="author-name">Author: <a data-file="016-navmenu-rounded" href="http://www.freepik.com">Freepik</a> </div> 
        </div>
        
        <div class="glyph"><div class="glyph-icon eticon-navmenu"></div>
            <div class="class-name">.eticon-navmenu</div>
            <div class="author-name">Author: <a data-file="018-navmenu" href="https://www.flaticon.com/authors/linh-pham">Linh Pham</a> </div> 
        </div> 

		<div class="glyph"><div class="glyph-icon eticon-navcancel-rounded"></div>
            <div class="class-name">.eticon-navcancel-rounded</div>
            <div class="author-name">Author: <a data-file="015-navcancel-rounded" href="https://www.flaticon.com/authors/egor-rumyantsev">Egor Rumyantsev</a> </div> 
        </div>		
        
        <div class="glyph"><div class="glyph-icon eticon-navcancel"></div>
            <div class="class-name">.eticon-navcancel</div>
            <div class="author-name">Author: <a data-file="019-navcancel" href="https://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>

    </section>


    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon eticon-right-nav"></i> 
                    <span>&lt;i class=&quot;eticon-right-nav&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon eticon-left-nav"></i> 
                    <span>&lt;i class=&quot;eticon-left-nav&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon eticon-play-btn"></i> 
                    <span>&lt;i class=&quot;eticon-play-btn&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon eticon-quote-v1"></i> 
                    <span>&lt;i class=&quot;eticon-quote-v1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.ujjwal.in">Ujjwal Paul</a>
    </div>
</div>



</body>
</html>